<!Doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Onsafe - CCTV & Security HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/animated-circle.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>4929 Thorn Street Crow heart, WY 82512</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>

                <div class="sidebar-social mt-40 mb-30">
                    <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank" class="youtube"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="header-area">

                <div class="header-middle">
                    <div class="container">
                        <div class="middle-wrap">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img class="logo-1" src="assets/img/logo/logo.png" alt="Image Not Found">
                                </a>
                            </div>
                            <div class="middle-info d-none d-lg-flex">
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-home"></i>
                                    </div>
                                    <div class="info">
                                        <span>Kalifornia, USA</span>
                                        <a class="info-content" href="tel:+9812689856 ">+9812689856</a>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="info">
                                        <span>Monday to Friday</span>
                                        <span class="info-content">9:00am - 6:00pm</span>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <span>Get in Touch</span>
                                        <a class="info-content" href="mailto:example@mail.com">example@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-bar d-lg-none">
                                <div class="navbar-sign side-toggle">
                                    <span class="menu-line-1"></span>
                                    <span class="menu-line-2"></span>
                                    <span class="menu-line-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-menu d-none d-lg-block">
                    <div class="container">
                        <div class="menu-wrap">
                            <nav class="main-menu mobile-menu" id="mobile-menu">
                                <ul>
                                    <li class="menu-has-child">
                                        <a href="index-2.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="index-3.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-has-child">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="menu-right">
                                <a href="contact.html" class="theme-btn header-btn">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="bn-slider breadcrumb-height bn-breadcrumb align-items-center d-flex" data-background="assets/img/bg/breadcrumb.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bn-breadcrumb-wrap text-center">
                                <h2 class="bn-breadcrumb-title wow fadeInUp" data-wow-delay="0.1s">About</h2>
                                <div class="bn-breadcrumb-list wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="index-2.html">Home</a>
                                    <span>About</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- about area start -->
            <section>
                <div class="about-area pt-110 pb-80 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-area mb-40">
                                    <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">About Our Company</span>
                                    <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">We work with the most <br> successful companies.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center g-0">
                            <div class="col-xl-6 col-lg-6">
                                <div class="about-img w_img mb-40 wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="assets/img/about/1.jpg" alt="About Img">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="about-wrap mb-30">
                                    <div class="about_posts">
                                        <div class="about_posts-item mb-30">
                                            <div class="about-media w_img wow fadeInLeft" data-wow-delay="0.5s">
                                                <a href="about.html"><img src="assets/img/about/post_1.jpg" alt="Image Not Found"></a>
                                            </div>
                                            <div class="about-content wow fadeInRight" data-wow-delay="0.5s">
                                                <h4 class="about_content-title"><a href="about.html">
                                                    Smarter Wireless Applications
                                                </a></h4>
                                                <p class="about_content-text">
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, mollitia!
                                                </p>
                                                <a class="about_content-link" href="about.html">
                                                    <span>Read More</span>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="about_posts-item">
                                            <div class="about-media w_img wow fadeInLeft" data-wow-delay="0.7s">
                                                <a href="about.html"><img src="assets/img/about/post_2.jpg" alt="Image Not Found"></a>
                                            </div>
                                            <div class="about-content wow fadeInRight" data-wow-delay="0.7s">
                                                <h4 class="about_content-title"><a href="about.html">
                                                    Private & Personal Security
                                                </a></h4>
                                                <p class="about_content-text">
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, mollitia!
                                                </p>
                                                <a class="about_content-link" href="about.html">
                                                    <span>Read More</span>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area end -->

            <!-- choose area start -->
            <div class="choose-area pt-110 pb-80 ">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area section-white text-center mb-35">
                                <span class="section-subtitle mb-2 wow fadeInUp text-white" data-wow-delay="0.1s">We are best</span>
                                <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">Why choose us?</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="choose-progress pr-20 pb-40">
                                <p>Manufacture industry became a key sector of production and labour in North American and European countries during the Industrial Revolution, upsetting previous mercantile and feudal economies.</p>
                                <div class="progress-wrap pr-20 mb-30 mb-lg-0">
                                    <div class="single-progress-bar">
                                        <div class="progress-label">
                                            <span class="label-text">Camera System</span>
                                        </div>
                                        <div class="progress_one"></div>
                                    </div>
                                    <div class="single-progress-bar">
                                        <div class="progress-label">
                                            <span class="label-text">Hacker Security</span>
                                        </div>
                                        <div class="progress_two"></div>
                                    </div>
                                    <div class="single-progress-bar">
                                        <div class="progress-label">
                                            <span class="label-text">CCTV & Screening</span>
                                        </div>
                                        <div class="progress_three"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="choose-counter pl-20 pb-40">
                                <div class="choose-counter-item pb-40 pt-35 pt-sm-0">
                                    <div class="item-icon">
                                        <i class="fal fa-cctv"></i>
                                    </div>
                                    <div class="item-content">
                                        <h3 class="content-title"><span class="odometer choose_count" data-count="580">00</span></h3>
                                        <span class="content-subtitle">CCTV Projects</span>
                                    </div>
                                </div>
                                <div class="choose-counter-item pb-40 pt-35 pt-sm-0">
                                    <div class="item-icon">
                                        <i class="fal fa-lock"></i>
                                    </div>
                                    <div class="item-content">
                                        <h3 class="content-title"><span class="odometer choose_count" data-count="245">00</span></h3>
                                        <span class="content-subtitle">Lock Installed</span>
                                    </div>
                                </div>
                                <div class="choose-counter-item pb-40 pb-sm-0 pt-35">
                                    <div class="item-icon">
                                        <i class="fal fa-users"></i>
                                    </div>
                                    <div class="item-content">
                                        <h3 class="content-title"><span class="odometer choose_count" data-count="460">00</span></h3>
                                        <span class="content-subtitle">Active Clients</span>
                                    </div>
                                </div>
                                <div class="choose-counter-item pb-40 pb-sm-0 pt-35">
                                    <div class="item-icon">
                                        <i class="fal fa-trophy-alt"></i>
                                    </div>
                                    <div class="item-content">
                                        <h3 class="content-title"><span class="odometer choose_count" data-count="65">00</span></h3>
                                        <span class="content-subtitle">Our awards</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- choose area end -->

            <!-- feature area start -->
            <section>
                <div class="feature-area pt-110 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-area text-center mb-35">
                                    <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">Our Features</span>
                                    <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">What features do we provide?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="feature-wrap">
                                    <div class="feature-flex">
                                        <div class="feature-tab mb-25 wow fadeInUp" data-wow-delay="0.5s">
                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fal fa-fingerprint"></i>Access Control System</button>
                                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fal fa-cogs"></i>CCTV installation</button>
                                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="fal fa-camera-alt"></i>Security Cameras</button>
                                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fal fa-chart-network"></i>Wireless networking</button>
                                            <button class="nav-link" id="v-pills-five-tab" data-bs-toggle="pill" data-bs-target="#v-pills-five" type="button" role="tab" aria-controls="v-pills-five" aria-selected="false"><i class="fal fa-shield-alt"></i>Security Consulting</button>
                                            <button class="nav-link" id="v-pills-six-tab" data-bs-toggle="pill" data-bs-target="#v-pills-six" type="button" role="tab" aria-controls="v-pills-six" aria-selected="false"><i class="fal fa-drone-alt"></i>Drone Camera</button>
                                            <button class="nav-link" id="v-pills-seven-tab" data-bs-toggle="pill" data-bs-target="#v-pills-seven" type="button" role="tab" aria-controls="v-pills-seven" aria-selected="false"><i class="fal fa-tv-alt"></i>Smart Systems</button>
                                            </div>
                                        </div>
                                        <div class="tab-content feature-content wow fadeInUp" data-wow-delay="0.7s" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion" id="Expp">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOnepp">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnepp" aria-expanded="true" aria-controls="collapseOnepp">
                                                                CCTV Cameras For House
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOnepp" class="accordion-collapse collapse show" aria-labelledby="headingOnepp" data-bs-parent="#Expp">
                                                            <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreepp">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreepp" aria-expanded="false" aria-controls="collapseThreepp">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreepp" class="accordion-collapse collapse" aria-labelledby="headingThreepp" data-bs-parent="#Expp">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourpp">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourpp" aria-expanded="false" aria-controls="collapseFourpp">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourpp" class="accordion-collapse collapse" aria-labelledby="headingFourpp" data-bs-parent="#Expp">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion" id="Exss">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="headingOness">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOness" aria-expanded="true" aria-controls="collapseOness">
                                                                CCTV Cameras For House
                                                            </button>
                                                          </h2>
                                                          <div id="collapseOness" class="accordion-collapse collapse show" aria-labelledby="headingOness" data-bs-parent="#Exss">
                                                            <div class="accordion-body">
                                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreess">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreess" aria-expanded="false" aria-controls="collapseThreess">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreess" class="accordion-collapse collapse" aria-labelledby="headingThreess" data-bs-parent="#Exss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourss" aria-expanded="false" aria-controls="collapseFourss">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourss" class="accordion-collapse collapse" aria-labelledby="headingFourss" data-bs-parent="#Exss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion" id="ExAss">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOneAss">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneAss" aria-expanded="true" aria-controls="collapseOneAss">
                                                                CCTV Cameras For House
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOneAss" class="accordion-collapse collapse show" aria-labelledby="headingOneAss" data-bs-parent="#ExAss">
                                                            <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreeAss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeAss" aria-expanded="false" aria-controls="collapseThreeAss">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreeAss" class="accordion-collapse collapse" aria-labelledby="headingThreeAss" data-bs-parent="#ExAss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourAss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourAss" aria-expanded="false" aria-controls="collapseFourAss">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourAss" class="accordion-collapse collapse" aria-labelledby="headingFourAss" data-bs-parent="#ExAss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion" id="ExDss">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOneDss">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneDss" aria-expanded="true" aria-controls="collapseOneDss">
                                                                CCTV Cameras For House
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOneDss" class="accordion-collapse collapse show" aria-labelledby="headingOneDss" data-bs-parent="#ExDss">
                                                            <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreeDss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeDss" aria-expanded="false" aria-controls="collapseThreeDss">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreeDss" class="accordion-collapse collapse" aria-labelledby="headingThreeDss" data-bs-parent="#ExDss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourDss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourDss" aria-expanded="false" aria-controls="collapseFourDss">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourDss" class="accordion-collapse collapse" aria-labelledby="headingFourDss" data-bs-parent="#ExDss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-five" role="tabpanel" aria-labelledby="v-pills-five-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion" id="ExFss">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOneFss">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneFss" aria-expanded="true" aria-controls="collapseOneFss">
                                                                CCTV Cameras For House
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOneFss" class="accordion-collapse collapse show" aria-labelledby="headingOneFss" data-bs-parent="#ExFss">
                                                            <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreeFss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeFss" aria-expanded="false" aria-controls="collapseThreeFss">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreeFss" class="accordion-collapse collapse" aria-labelledby="headingThreeFss" data-bs-parent="#ExFss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourFss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourFss" aria-expanded="false" aria-controls="collapseFourFss">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourFss" class="accordion-collapse collapse" aria-labelledby="headingFourFss" data-bs-parent="#ExFss">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-six" role="tabpanel" aria-labelledby="v-pills-six-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="accordion" id="Exess">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOneEss">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneEss" aria-expanded="true" aria-controls="collapseOneEss">
                                                                CCTV Cameras For House
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOneEss" class="accordion-collapse collapse show" aria-labelledby="headingOneEss" data-bs-parent="#Exess">
                                                            <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreeEss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeEss" aria-expanded="false" aria-controls="collapseThreeEss">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreeEss" class="accordion-collapse collapse" aria-labelledby="headingThreeEss" data-bs-parent="#Exess">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourEss">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourEss" aria-expanded="false" aria-controls="collapseFourEss">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourEss" class="accordion-collapse collapse" aria-labelledby="headingFourEss" data-bs-parent="#Exess">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-seven" role="tabpanel" aria-labelledby="v-pills-seven-tab">
                                                <div class="feature-item">
                                                    <div class="feature-item-wrap mb-10">
                                                        <div class="row">
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-content mb-30">
                                                                    <h4 class="feature-item-content-title">Safety our main priority</h4>
                                                                    <p class="feature-item-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa alias ut culpa obcaecati facere magnam quibusdam minima possimus, porro ab placeat neque tempore vitae amet expedita autem quidem, repellat doloremque sit ullam perspiciatis.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="feature-item-img w_img mb-30">
                                                                    <img src="assets/img/feature/feature-1.jpg" alt="Image Not Found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion" id="exlast">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOnelast">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnelast" aria-expanded="true" aria-controls="collapseOnelast">
                                                                CCTV Cameras For House
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOnelast" class="accordion-collapse collapse show" aria-labelledby="headingOnelast" data-bs-parent="#exlast">
                                                            <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingThreelast">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreelast" aria-expanded="false" aria-controls="collapseThreelast">
                                                                    Surveillance Camera Kit
                                                                </button>
                                                            </h2>
                                                            <div id="collapseThreelast" class="accordion-collapse collapse" aria-labelledby="headingThreelast" data-bs-parent="#exlast">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingFourlast">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourlast" aria-expanded="false" aria-controls="collapseFourlast">
                                                                    Electronic Security Device
                                                                </button>
                                                            </h2>
                                                            <div id="collapseFourlast" class="accordion-collapse collapse" aria-labelledby="headingFourlast" data-bs-parent="#exlast">
                                                                <div class="accordion-body">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam impedit quisquam explicabo dignissimos, ex delectus repellat, enim est eveniet inventore qui animi sunt laborum eos repellendus? Praesentium, sed dolorum.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature area end -->

            <!-- map area start -->
            <div class="map-area pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area text-center mb-35">
                                <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">Work Area</span>
                                <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">We Work Around the World</h2>
                            </div>
                        </div>
                    </div>
                    <div class="map-wrap w_img p-relative wow fadeInUp" data-wow-delay="0.5s">
                        <img src="assets/img/bg/map.png" alt="Image Not Found">
                        <div class="work-location">
                            <div class="location-main-item">
                                <div class="location-common location-1">
                                    <div class="location-content p-relative">
                                        <div class="location-inner">
                                            <img src="assets/img/bg/dot-1-img.jpg" alt="Image Not Found">
                                            <ul class="location-contact">
                                                <li>
                                                    <i class="fal fa-phone"></i>
                                                    <span><a href="tel:80913450924">809 134 509 24</a></span>
                                                </li>
                                                <li>
                                                    <i class="fal fa-envelope"></i>
                                                    <span><a href="mailto:example@email.com">example@email.com</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="location-main-item">
                                <div class="location-common location-2 active">
                                    <div class="location-main-item">
                                        <div class="location-content p-relative">
                                            <div class="location-inner">
                                                <img src="assets/img/bg/dot-1-img.jpg" alt="Image Not Found">
                                                <ul class="location-contact">
                                                    <li>
                                                        <i class="fal fa-phone"></i>
                                                        <span><a href="tel:80913450924">809 134 509 24</a></span>
                                                    </li>
                                                    <li>
                                                        <i class="fal fa-envelope"></i>
                                                        <span><a href="mailto:example@email.com">example@email.com</a></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="location-main-item">
                            <div class="location-common location-3">
                                <div class="location-content p-relative">
                                    <div class="location-inner">
                                        <img src="assets/img/bg/dot-1-img.jpg" alt="Image Not Found">
                                        <ul class="location-contact">
                                            <li>
                                                <i class="fal fa-phone"></i>
                                                <span><a href="tel:80913450924">809 134 509 24</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-envelope"></i>
                                                <span><a href="mailto:example@email.com">example@email.com</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="location-main-item">
                            <div class="location-common location-4">
                                <div class="location-content p-relative">
                                    <div class="location-inner">
                                        <img src="assets/img/bg/dot-1-img.jpg" alt="Image Not Found">
                                        <ul class="location-contact">
                                            <li>
                                                <i class="fal fa-phone"></i>
                                                <span><a href="tel:80913450924">809 134 509 24</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-envelope"></i>
                                                <span><a href="mailto:example@email.com">example@email.com</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="location-main-item">
                            <div class="location-common location-5">
                                <div class="location-content p-relative">
                                    <div class="location-inner">
                                        <img src="assets/img/bg/dot-1-img.jpg" alt="Image Not Found">
                                        <ul class="location-contact">
                                            <li>
                                                <i class="fal fa-phone"></i>
                                                <span><a href="tel:80913450924">809 134 509 24</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-envelope"></i>
                                                <span><a href="mailto:example@email.com">example@email.com</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- map area end -->

        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-12">
                            <div class="footer-left wow fadeInUp" data-wow-delay="0.3s">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                                <div class="inner-left">
                                    <div class="footer-content">
                                        <div class="footer-logo">
                                            <a href="index-2.html"><img src="assets/img/logo/logo-2.png" alt="Image Not Found"></a>
                                        </div>
                                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Etiam ultri cies nisi.</p>
                                    </div>
                                    <div class="footer-contact">
                                        <div class="footer-contact-item address">
                                            <div class="address-icon contact-icon">
                                                <i class="fal fa-map-signs"></i>
                                            </div>
                                            <div class="address-info contact-info">
                                                <p>Manufactory, Newyork, USA.</p>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item phone">
                                            <div class="phone-icon contact-icon">
                                                <i class="fal fa-phone-alt"></i>
                                            </div>
                                            <div class="phone-info contact-info">
                                                <a href="tel:+00-123-456-7891">+00-123-456-7891</a>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item mail">
                                            <div class="mail-icon contact-icon">
                                                <i class="fal fa-envelope"></i>
                                            </div>
                                            <div class="mail-info contact-info">
                                                <a href="mailto:info@mail.com">info@mail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-7">
                            <div class="footer-combine mr-30 pt-85 pb-90 ml-60 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-menu-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Company</h3>
                                        <div class="footer-widget-menu">
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="about.html">Privacy Policy</a></li>
                                                <li><a href="about.html">Projects </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-time-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Working Hours</h3>
                                        <div class="footer-widget-time">
                                            <table class="working-hours">
                                                <tbody>
                                                    <tr>
                                                        <th>Monday</th>
                                                        <td>9am - 5pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tuesday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Wendsday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Thursday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Friday</th>
                                                        <td>Closed</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Saturday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Sunday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="footer-widget pt-85 pb-90 wow fadeInUp" data-wow-delay="0.7s">
                                <h3 class="footer-widget-title">Newsletter</h3>
                                <div class="footer-widget-newsletter">
                                    <div class="newsletter-form">
                                        <p>Subscribe to our nesletter, Your mail address is very confidential.</p> 
                                        <form action="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn subscribe-btn">Subscribe Us</button>
                                        </form> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text wow fadeInUp" data-wow-delay="0.5s">
                                <p>Copyright © 2023 CCTV HTML Template by <a href="#">ThemePhi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jQuery.rProgressbar.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/aminated-circle.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>