<!Doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Onsafe - CCTV & Security HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/animated-circle.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>4929 Thorn Street Crow heart, WY 82512</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>

                <div class="sidebar-social mt-40 mb-30">
                    <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank" class="youtube"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="header-area">

                <div class="header-middle">
                    <div class="container">
                        <div class="middle-wrap">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img class="logo-1" src="assets/img/logo/logo.png" alt="Image Not Found">
                                </a>
                            </div>
                            <div class="middle-info d-none d-lg-flex">
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-home"></i>
                                    </div>
                                    <div class="info">
                                        <span>Kalifornia, USA</span>
                                        <a class="info-content" href="tel:+9812689856 ">+9812689856</a>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="info">
                                        <span>Monday to Friday</span>
                                        <span class="info-content">9:00am - 6:00pm</span>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <span>Get in Touch</span>
                                        <a class="info-content" href="mailto:example@mail.com">example@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-bar d-lg-none">
                                <div class="navbar-sign side-toggle">
                                    <span class="menu-line-1"></span>
                                    <span class="menu-line-2"></span>
                                    <span class="menu-line-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-menu d-none d-lg-block">
                    <div class="container">
                        <div class="menu-wrap">
                            <nav class="main-menu mobile-menu" id="mobile-menu">
                                <ul>
                                    <li class="menu-has-child">
                                        <a href="index-2.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="index-3.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-has-child">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="menu-right">
                                <a href="contact.html" class="theme-btn header-btn">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="bn-slider breadcrumb-height bn-breadcrumb align-items-center d-flex" data-background="assets/img/bg/breadcrumb.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bn-breadcrumb-wrap text-center">
                                <h2 class="bn-breadcrumb-title wow fadeInUp" data-wow-delay="0.1s">Cart</h2>
                                <div class="bn-breadcrumb-list wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="index-2.html">Home</a>
                                    <span>Cart</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- cart area start -->
            <div class="cart-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-8 col-xl-8 col-lg-8 mb-30 mb-lg-0">
                            <div class="shopping-cart-table mb-20 wow fadeInUp" data-wow-delay="0.3s">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Subtotal</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="shopping-cart-product-box">
                                                    <div class="image">
                                                        <img src="assets/img/shop/shop-cart.png" alt="Image Not Found">
                                                    </div>
                                                    <div class="title-wrap">
                                                        <h4 class="title"><a href="shop-details.html">Smart CC Camera</a></h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="product-cart-price">
                                                    <span>$36.00</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="single-product-quantity-box cart-product-quantity">
                                                    <form action="#">
                                                        <a  href="#0" class="minus"><i class="fal fa-minus"></i></a>
                                                        <input type="text" readonly name="quantity" value="1">
                                                        <a href="#0" class="plus"><i class="fal fa-plus"></i></a>
                                                    </form>
                                                </div> 
                                            </td>
                                            <td>
                                                <div class="product-cart-price">
                                                    <span>36.00</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="cart-trash-btn"><i class="fal fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="shopping-cart-product-box">
                                                    <div class="image">
                                                        <img src="assets/img/shop/shop-cart.png" alt="Image Not Found">
                                                    </div>
                                                    <div class="title-wrap">
                                                        <h4 class="title"><a href="shop-details.html">External Web Camera</a></h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="product-cart-price">
                                                    <span>$49.50</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="single-product-quantity-box cart-product-quantity">
                                                    <form action="#">
                                                        <a  href="#0" class="minus"><i class="fal fa-minus"></i></a>
                                                        <input type="text" readonly name="quantity" value="1">
                                                        <a href="#0" class="plus"><i class="fal fa-plus"></i></a>
                                                    </form>
                                                </div> 
                                            </td>
                                            <td>
                                                <div class="product-cart-price">
                                                    <span>$49.50</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="cart-trash-btn"><i class="fal fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="cart-actions wow fadeInUp" data-wow-delay="0.5s">
                                <div class="cart-coupon">
                                    <input type="text" name="coupon_code" class="cart-coupon-input" value="" placeholder="Coupon code">
                                    <button type="submit" class="cart-coupon-btn theme-btn">Apply coupon</button>
                                </div>
                                <button type="submit" class="cart-update-btn theme-btn">Update cart</button>			
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4">
                            <div class="pl-40 cart-widget-left-space wow fadeInUp" data-wow-delay="0.7s">
                                <div class="cart-total-box-2">
                                    <h4 class="title">Cart Totals</h4>
                                    <ul>
                                        <li><span class="label">Subtotal</span> <span class="price">$80.00</span></li>
                                        <li>
                                            <span class="label">Shipping</span>
                                            <select name="shipping" class="shipping has-nice-select">
                                                <option value="1">Free Shipping</option>
                                                <option value="2">Premium</option>
                                            </select>
                                        </li>
                                        <li><span class="label">Total</span> <span class="price total-price">$80.00</span></li>
                                        <li class="has-cart-checkout-list-form-style"><button class="cart-checkout-form-btn theme-btn mt-40" type="submit">Checkout</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cart area end -->

        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-12">
                            <div class="footer-left wow fadeInUp" data-wow-delay="0.3s">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                                <div class="inner-left">
                                    <div class="footer-content">
                                        <div class="footer-logo">
                                            <a href="index-2.html"><img src="assets/img/logo/logo-2.png" alt="Image Not Found"></a>
                                        </div>
                                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Etiam ultri cies nisi.</p>
                                    </div>
                                    <div class="footer-contact">
                                        <div class="footer-contact-item address">
                                            <div class="address-icon contact-icon">
                                                <i class="fal fa-map-signs"></i>
                                            </div>
                                            <div class="address-info contact-info">
                                                <p>Manufactory, Newyork, USA.</p>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item phone">
                                            <div class="phone-icon contact-icon">
                                                <i class="fal fa-phone-alt"></i>
                                            </div>
                                            <div class="phone-info contact-info">
                                                <a href="tel:+00-123-456-7891">+00-123-456-7891</a>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item mail">
                                            <div class="mail-icon contact-icon">
                                                <i class="fal fa-envelope"></i>
                                            </div>
                                            <div class="mail-info contact-info">
                                                <a href="mailto:info@mail.com">info@mail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-7">
                            <div class="footer-combine mr-30 pt-85 pb-90 ml-60 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-menu-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Company</h3>
                                        <div class="footer-widget-menu">
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="about.html">Privacy Policy</a></li>
                                                <li><a href="about.html">Projects </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-time-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Working Hours</h3>
                                        <div class="footer-widget-time">
                                            <table class="working-hours">
                                                <tbody>
                                                    <tr>
                                                        <th>Monday</th>
                                                        <td>9am - 5pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tuesday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Wendsday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Thursday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Friday</th>
                                                        <td>Closed</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Saturday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Sunday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="footer-widget pt-85 pb-90 wow fadeInUp" data-wow-delay="0.7s">
                                <h3 class="footer-widget-title">Newsletter</h3>
                                <div class="footer-widget-newsletter">
                                    <div class="newsletter-form">
                                        <p>Subscribe to our nesletter, Your mail address is very confidential.</p> 
                                        <form action="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn subscribe-btn">Subscribe Us</button>
                                        </form> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text wow fadeInUp" data-wow-delay="0.5s">
                                <p>Copyright © 2023 CCTV HTML Template by <a href="#">ThemePhi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jQuery.rProgressbar.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/aminated-circle.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>