<!Doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Onsafe - CCTV & Security HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/animated-circle.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>4929 Thorn Street Crow heart, WY 82512</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>

                <div class="sidebar-social mt-40 mb-30">
                    <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank" class="youtube"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- search start area -->
        <div class="ba-search-popup">
            <div class="ba-color-layer"></div>
            <div class="ba-search-popup-inner">
            <form action="#">
                <input type="text" placeholder="Search here..." name="search" id="search-input">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
            </div>
        </div>
        <!-- search start end -->

        <!-- header area start -->
        <header>
            <div class="header-area">

                <div class="header-middle">
                    <div class="container">
                        <div class="middle-wrap">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img class="logo-1" src="assets/img/logo/logo.png" alt="Image Not Found">
                                </a>
                            </div>
                            <div class="middle-info d-none d-lg-flex">
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-home"></i>
                                    </div>
                                    <div class="info">
                                        <span>Kalifornia, USA</span>
                                        <a class="info-content" href="tel:+9812689856 ">+9812689856</a>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="info">
                                        <span>Monday to Friday</span>
                                        <span class="info-content">9:00am - 6:00pm</span>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <span>Get in Touch</span>
                                        <a class="info-content" href="mailto:example@mail.com">example@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-bar d-lg-none">
                                <div class="navbar-sign side-toggle">
                                    <span class="menu-line-1"></span>
                                    <span class="menu-line-2"></span>
                                    <span class="menu-line-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-menu d-none d-lg-block">
                    <div class="container">
                        <div class="menu-wrap">
                            <nav class="main-menu mobile-menu" id="mobile-menu">
                                <ul>
                                    <li class="menu-has-child">
                                        <a href="index-2.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="index-3.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-has-child">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="menu-right">
                                <a href="contact.html" class="theme-btn header-btn">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- banner area start -->
            <section>
                <div class="banner-area">
                    <div class="banner-wrap">
                        <div class="banner-banner-control">
                            <div class="swiper-container banner-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="banner-main">
                                            <div class="banner-control-item">
                                                <div class="banner-content">
                                                    <span class="banner-subtitle wow fadeInUp" data-wow-delay="0.1s">Welcome To Anocy Security</span>
                                                    <h2 class="banner-title wow fadeInUp" data-wow-delay="0.3s">Choice For Security Service</h2>
                                                    <div class="banner-button mt-35 wow fadeInUp" data-wow-delay="0.5s">
                                                        <a class="about_content-link banner-btn" href="about.html">
                                                            <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="banner-main">
                                            <div class="banner-control-item">
                                                <div class="banner-content">
                                                    <span class="banner-subtitle wow fadeInUp" data-wow-delay="0.1s">Welcome To Anocy Security</span>
                                                    <h2 class="banner-title wow fadeInUp" data-wow-delay="0.3s">Keep Safe & Happy  Your Mind</h2>
                                                    <div class="banner-button mt-35 wow fadeInUp" data-wow-delay="0.5s">
                                                        <a class="about_content-link banner-btn" href="about.html">
                                                            <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="banner-img-wrap">
                            <div class="swiper-container banner-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="single-banner wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="banner-image bg-default" data-background="assets/img/banner/1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-banner wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="banner-image bg-default" data-background="assets/img/banner/2.jpg">
                                            </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-navigation">
                            <div class="banner-swiper-prev"><i class="fal fa-angle-left"></i>
                            </div>
                            <div class="banner-swiper-next"><i class="fal fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="banner-area-social-wrapp d-none d-lg-inline-block">
                        <button class="ns-header-action-search"><i class="fal fa-search"></i></button>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                    </div>
                </div>
            </section>
            <!-- banner area end -->

            <!-- about area start -->
            <section>
                <div class="about-area pt-120 pb-80 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-area mb-45">
                                    <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">About Our Company</span>
                                    <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">We work with the most <br> successful companies.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center g-0">
                            <div class="col-xl-6 col-lg-6">
                                <div class="about-img w_img mb-40 wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="assets/img/about/1.jpg" alt="About Img">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="about-wrap mb-30">
                                    <div class="about_posts">
                                        <div class="about_posts-item mb-30">
                                            <div class="about-media w_img wow fadeInLeft" data-wow-delay="0.5s">
                                                <a href="about.html"><img src="assets/img/about/post_1.jpg" alt="Image Not Found"></a>
                                            </div>
                                            <div class="about-content wow fadeInRight" data-wow-delay="0.5s">
                                                <h4 class="about_content-title"><a href="about.html">
                                                    Smarter Wireless Applications
                                                </a></h4>
                                                <p class="about_content-text">
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, mollitia!
                                                </p>
                                                <a class="about_content-link" href="about.html">
                                                    <span>Read More</span>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="about_posts-item">
                                            <div class="about-media w_img wow fadeInLeft" data-wow-delay="0.7s">
                                                <a href="about.html"><img src="assets/img/about/post_2.jpg" alt="Image Not Found"></a>
                                            </div>
                                            <div class="about-content wow fadeInRight" data-wow-delay="0.7s">
                                                <h4 class="about_content-title"><a href="about.html">
                                                    Private & Personal Security
                                                </a></h4>
                                                <p class="about_content-text">
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, mollitia!
                                                </p>
                                                <a class="about_content-link" href="about.html">
                                                    <span>Read More</span>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area end -->

            <!-- service area start -->
            <section>
                <div class="service-area pt-110 pb-120 bg-light">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="service-section wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="section-area">
                                        <span class="section-subtitle mb-10">What We Do</span>
                                        <h2 class="section-title f-46 mb-0">What Can We Offer Security</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 service-border">
                                <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="service-img bg-default" data-background="assets/img/service/1.jpg"></div>
                                    <div class="service-icon">
                                        <i class="fal fa-cogs"></i>
                                    </div>
                                    <div class="service-content">
                                        <h3 class="service-content-title"><a href="service-details.html">CCTV installation</a></h3>
                                        <p>Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 service-border">
                                <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="service-img bg-default" data-background="assets/img/service/2.jpg"></div>
                                    <div class="service-icon">
                                        <i class="fal fa-chart-network"></i>
                                    </div>
                                    <div class="service-content">
                                        <h3 class="service-content-title"><a href="service-details.html">Wireless networking</a></h3>
                                        <p>Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 service-border">
                                <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="service-img bg-default" data-background="assets/img/service/3.jpg"></div>
                                    <div class="service-icon">
                                        <i class="fal fa-fingerprint"></i>
                                    </div>
                                    <div class="service-content">
                                        <h3 class="service-content-title"><a href="service-details.html">Finger Print Access</a></h3>
                                        <p>Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 service-border">
                                <div class="service-item wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="service-img bg-default" data-background="assets/img/service/4.jpg"></div>
                                    <div class="service-icon">
                                        <i class="fal fa-camera-alt"></i>
                                    </div>
                                    <div class="service-content">
                                        <h3 class="service-content-title"><a href="service-details.html">Closed Cameras</a></h3>
                                        <p>Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 service-border">
                                <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="service-img bg-default" data-background="assets/img/service/5.jpg"></div>
                                    <div class="service-icon">
                                        <i class="fal fa-cctv"></i>
                                    </div>
                                    <div class="service-content">
                                        <h3 class="service-content-title"><a href="service-details.html">Security Cameras</a></h3>
                                        <p>Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service area end -->

            <!-- product area start -->
            <section>
                <div class="product-area pt-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 ">
                                <div class="product-img w_img pb-40 pb-lg-0 pr-40 wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="assets/img/product/1.png" alt="Image Not Found">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="section-area mb-45">
                                    <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">Latest Product</span>
                                    <h2 class="section-title mb-25 wow fadeInUp" data-wow-delay="0.3s">Our Latest Product That You Needed.</h2>
                                    <p class="section-text wow fadeInUp mb-0" data-wow-delay="0.5s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
                                </div>
                                <div class="product-circle mb-70">
                                    <div class="product-circle-item wow fadeInUp" data-wow-delay="0.7s">
                                        <svg class="radial-progress web-design" data-percentage="70" viewBox="0 0 80 80">
                                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                                        </svg>
                                        <h4 class="product-item-title">Product Marketing</h4>
                                    </div>
                                    <div class="product-circle-item wow fadeInUp" data-wow-delay="0.85s">
                                        <svg class="radial-progress web-design" data-percentage="65" viewBox="0 0 80 80">
                                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">65%</text>
                                        </svg>
                                        <h4 class="product-item-title">Secure Development</h4>
                                    </div>
                                    <div class="product-circle-item wow fadeInUp" data-wow-delay="1s">
                                        <svg class="radial-progress web-design" data-percentage="80" viewBox="0 0 80 80">
                                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
                                        </svg>
                                        <h4 class="product-item-title">Fast Investment</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper-bg">
                        <div class="product-wraps container">
                            <div class="inner-wrap">
                                <div class="product-content has-spaces">
                                    <div class="product-inner">
                                        <div class="product-item wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="product-icon">
                                                <i class="fal fa-drone-alt"></i>
                                            </div>
                                            <div class="product-info">
                                                <h4>Drone<br> Camera</h4>
                                            </div>
                                        </div>
                                        <div class="product-item wow fadeInUp" data-wow-delay="0.55s">
                                            <div class="product-icon">
                                                <i class="fal fa-fingerprint"></i>
                                            </div>
                                            <div class="product-info">
                                                <h4>Finger Print<br> Access</h4>
                                            </div>
                                        </div>
                                        <div class="product-item wow fadeInUp" data-wow-delay="0.7s">
                                            <div class="product-icon">
                                                <i class="fal fa-tv-alt"></i>
                                            </div>
                                            <div class="product-info">
                                                <h4>Video<br> System</h4>
                                            </div>
                                        </div>
                                        <div class="product-item wow fadeInUp" data-wow-delay="0.85s">
                                            <div class="product-icon">
                                                <i class="fal fa-cogs"></i>
                                            </div>
                                            <div class="product-info">
                                                <h4>CCTV <br> installation</h4>
                                            </div>
                                        </div>
                                        <div class="product-item wow fadeInUp" data-wow-delay="1s">
                                            <div class="product-icon">
                                                <i class="fal fa-shield-alt"></i>
                                            </div>
                                            <div class="product-info">
                                                <h4>Security<br> Consulting</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product area end -->

            <!-- video area start -->
            <div class="video-area pb-120">
                <div class="video-img bg-default" data-background="assets/img/video/video-bg.jpg">
                    <div class="video-icon">
                        <a href="https://www.youtube.com/watch?v=SopsEuNKyPo" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10">
                            <div class="video-wrap pt-120 pt-md-0">
                                <div class="video-active swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="video-item">
                                                <div class="row align-items-center">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                                                        <div class="video-inner-img mb-30 mb-sm-0 wow fadeInUp" data-wow-delay="0.3s">
                                                            <img src="assets/img/video/1.jpg" alt="Image Not Found">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-7">
                                                        <div class="video-content wow fadeInUp" data-wow-delay="0.5s">
                                                            <h3 class="video-content-title">Closed Circuit Cameras</h3>
                                                            <p>Provide fastest & secure always</p>
                                                            <a class="about_content-link" href="service-details.html">
                                                                <span>Read More</span>
                                                                <i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="video-item">
                                                <div class="row align-items-center">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                                                        <div class="video-inner-img mb-30 mb-sm-0 wow fadeInUp" data-wow-delay="0.3s">
                                                            <img src="assets/img/video/2.jpg" alt="Image Not Found">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-7">
                                                        <div class="video-content wow fadeInUp" data-wow-delay="0.5s">
                                                            <h3 class="video-content-title">Security CCTV Cameras</h3>
                                                            <p>Our proffession to provide security</p>
                                                            <a class="about_content-link" href="service-details.html">
                                                                <span>Read More</span>
                                                                <i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="video-item">
                                                <div class="row align-items-center">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                                                        <div class="video-inner-img mb-30 mb-sm-0 wow fadeInUp" data-wow-delay="0.3s">
                                                            <img src="assets/img/video/3.jpg" alt="Image Not Found">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-7">
                                                        <div class="video-content wow fadeInUp" data-wow-delay="0.5s">
                                                            <h3 class="video-content-title">surveillance camera</h3>
                                                            <p>Your security is our responsibility</p>
                                                            <a class="about_content-link" href="service-details.html">
                                                                <span>Read More</span>
                                                                <i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video area end -->

            <!-- portfolio area start -->
            <section>
                <div class="portfolio-area ">
                    <div class="portfolio-wrap">
                        <div class="portfolio-controller">
                            <div class="swiper-container portfolio-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="controller-item">
                                            <div class="controller-icon">
                                                <i class="fal fa-camera-alt"></i>
                                            </div>
                                            <div class="controller-info">
                                                <h4>Automatic<br> Camera</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="controller-item">
                                            <div class="controller-icon">
                                                <i class="fal fa-fingerprint"></i>
                                            </div>
                                            <div class="controller-info">
                                                <h4>Access<br> Control</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="controller-item">
                                            <div class="controller-icon">
                                                <i class="fal fa-tv-alt"></i>
                                            </div>
                                            <div class="controller-info">
                                                <h4>Video<br> Intercoms</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="controller-item">
                                            <div class="controller-icon">
                                                <i class="fal fa-chart-network"></i>
                                            </div>
                                            <div class="controller-info">
                                                <h4>Smart<br> Systems</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="controller-item">
                                            <div class="controller-icon">
                                                <i class="fal fa-shield-alt"></i>
                                            </div>
                                            <div class="controller-info">
                                                <h4>Electronic<br> Security</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-navigation">
                                    <div class="portfolio-swiper-prev"><i class="fal fa-angle-left"></i></div>
                                    <div class="portfolio-swiper-next"><i class="fal fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container portfolio-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="portfolio-item bg-default" data-background="assets/img/portfolio/1.jpg">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-8">
                                                    <div class="portfolio-content">
                                                        <h2 class="portfolio-content-title wow fadeInUp" data-wow-delay="0.1s">Automatic Camera</h2>
                                                        <p class=" wow fadeInUp" data-wow-delay="0.2s">We harness our vast resources of worldwide engineers, designers, and fabricators to provide the best procurement options.</p>
                                                        <div class="theme-buttons wow fadeInUp" data-wow-delay="0.3s">
                                                            <a class="theme-button" href="portfolio-details.html">
                                                                <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-item bg-default" data-background="assets/img/portfolio/2.jpg">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-8">
                                                    <div class="portfolio-content">
                                                        <h2 class="portfolio-content-title wow fadeInUp"  data-wow-delay="0.1s">Access Control</h2>
                                                        <p class=" wow fadeInUp" data-wow-delay="0.2s">We harness our vast resources of worldwide engineers, designers, and fabricators to provide the best procurement options.</p>
                                                        <div class="theme-buttons wow fadeInUp" data-wow-delay="0.3s">
                                                            <a class="theme-button" href="portfolio-details.html">
                                                                <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-item bg-default" data-background="assets/img/portfolio/3.jpg">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-8">
                                                    <div class="portfolio-content">
                                                        <h2 class="portfolio-content-title wow fadeInUp"  data-wow-delay="0.1s">Video Intercoms</h2>
                                                        <p class=" wow fadeInUp" data-wow-delay="0.2s">We harness our vast resources of worldwide engineers, designers, and fabricators to provide the best procurement options.</p>
                                                        <div class="theme-buttons wow fadeInUp" data-wow-delay="0.3s">
                                                            <a class="theme-button" href="portfolio-details.html">
                                                                <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-item bg-default" data-background="assets/img/portfolio/4.jpg">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-8">
                                                    <div class="portfolio-content">
                                                        <h2 class="portfolio-content-title wow fadeInUp"  data-wow-delay="0.1s">Smart Systems</h2>
                                                        <p class=" wow fadeInUp" data-wow-delay="0.2s">We harness our vast resources of worldwide engineers, designers, and fabricators to provide the best procurement options.</p>
                                                        <div class="theme-buttons wow fadeInUp" data-wow-delay="0.3s">
                                                            <a class="theme-button" href="portfolio-details.html">
                                                                <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-item bg-default" data-background="assets/img/portfolio/5.jpg">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-8">
                                                    <div class="portfolio-content">
                                                        <h2 class="portfolio-content-title wow fadeInUp"  data-wow-delay="0.1s">Electronic Security</h2>
                                                        <p class=" wow fadeInUp" data-wow-delay="0.2s">We harness our vast resources of worldwide engineers, designers, and fabricators to provide the best procurement options.</p>
                                                        <div class="theme-buttons wow fadeInUp" data-wow-delay="0.3s">
                                                            <a class="theme-button" href="portfolio-details.html">
                                                                <span>Read More</span><i class="fal fa-long-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio area end -->

            <!-- shop area start -->
            <section>
                <div class="shop-area pt-115 pb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-area text-center mb-45">
                                    <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">Camera Shop </span>
                                    <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">Security Cameras shop</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="shop-item mb-40 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="shop-img w_img">
                                        <a href="shop-details.html"><img src="assets/img/shop/1.png" alt="Image Not Found"></a>
                                        <div class="shop-cart-action">
                                            <div class="shop-cart-icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></div>
                                        </div>
                                    </div>
                                    <div class="shop-content">
                                        <div class="shop-content-rating">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                        <h3 class="shop-content-title">
                                            <a href="shop-details.html">Smart CC Camera</a></h3>
                                        <div class="shop-content-price">
                                            <a href="#">$299.00</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="shop-item mb-40 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="shop-img w_img">
                                        <a href="shop-details.html"><img src="assets/img/shop/2.png" alt="Image Not Found"></a>
                                        <div class="shop-cart-action">
                                            <div class="shop-cart-icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></div>
                                        </div>
                                    </div>
                                    <div class="shop-content">
                                        <div class="shop-content-rating">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                        <h3 class="shop-content-title">
                                            <a href="shop-details.html">External Web Camera</a></h3>
                                        <div class="shop-content-price">
                                            <a href="#">$299.00</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="shop-item mb-40 wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="shop-img w_img">
                                        <a href="shop-details.html"><img src="assets/img/shop/3.png" alt="Image Not Found"></a>
                                        <div class="shop-cart-action">
                                            <div class="shop-cart-icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></div>
                                        </div>
                                    </div>
                                    <div class="shop-content">
                                        <div class="shop-content-rating">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                        <h3 class="shop-content-title">
                                            <a href="shop-details.html">CC Tv Bullet Camera</a></h3>
                                        <div class="shop-content-price">
                                            <a href="#">$299.00</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop area end -->

            <!-- team-testimonial-area -->
            <div class="team-testimonial-area bg-light pt-120 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5 order-1 order-lg-0">
                            <div class="testimonial-content pr-50 mb-40 pb-80 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="testimonial-active swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <div class="testimonial-person">
                                                    <img src="assets/img/testimonial/admin-1.jpg" alt="Image Not Found">
                                                </div>
                                                <div class="testimonial-heading">
                                                    <h5 class="testimonial-title">David Matin</h5> 
                                                    <span class="testimonial-subtitle">Customer</span> 
                                                </div>
                                                <div class="testimonial-text">
                                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <div class="testimonial-person">
                                                    <img src="assets/img/testimonial/admin-2.jpg" alt="Image Not Found">
                                                </div>
                                                <div class="testimonial-heading">
                                                    <h5 class="testimonial-title">Steven Morgan</h5> 
                                                    <span class="testimonial-subtitle">Support Eng.</span> 
                                                </div>
                                                <div class="testimonial-text">
                                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <div class="testimonial-person">
                                                    <img src="assets/img/testimonial/admin-3.jpg" alt="Image Not Found">
                                                </div>
                                                <div class="testimonial-heading">
                                                    <h5 class="testimonial-title">Nina Farell</h5> 
                                                    <span class="testimonial-subtitle">Pure Technology</span> 
                                                </div>
                                                <div class="testimonial-text">
                                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-navigation">
                                    <div class="testimonial-swiper-prev"><i class="fal fa-angle-left"></i></div>
                                    <div class="testimonial-swiper-next"><i class="fal fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7  order-0 order-lg-1">
                            <div class="team-content-wrapper mb-40 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="swiper-container team-active">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="team-item">
                                                <div class="team-img w_img">
                                                    <a href="team-details.html"><img src="assets/img/team/1.jpg" alt="Image Not Found"></a>
                                                    <div class="team-social-icon">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                        <a href="#"><i class="fab fa-behance"></i></a>
                                                    </div>
                                                </div>
                                                <div class="team-content">
                                                    <span class="gear-icon"></span>
                                                    <h5 class="team-content-title"><a href="team-details.html">Alfread Bonaport</a></h5>
                                                    <span class="team-content-subtitle">Electrical Engineer</span>
                                                    <div class="middle-content">
                                                        <ul class="list">
                                                            <li><i class="fal fa-phone-alt"></i><a href="tel:+911206777777">+91 120 6777777</a></li>
                                                            <li><i class="fal fa-envelope"></i><a href="mailto:example@gmail.com">example@gmail.com</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="btn-box">
                                                        <a class="read-more theme-btn" href="team-details.html">View Profile <i class="fal fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="team-item">
                                                <div class="team-img w_img">
                                                    <a href="team-details.html"><img src="assets/img/team/2.jpg" alt="Image Not Found"></a>
                                                    <div class="team-social-icon">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                        <a href="#"><i class="fab fa-behance"></i></a>
                                                    </div>
                                                </div>
                                                <div class="team-content">
                                                    <span class="gear-icon"></span>
                                                    <h5 class="team-content-title"><a href="team-details.html">Jessica Brown</a></h5>
                                                    <span class="team-content-subtitle">Support Engineer</span>
                                                    <div class="middle-content">
                                                        <ul class="list">
                                                            <li><i class="fal fa-phone-alt"></i><a href="tel:+911206777777">+91 120 6777777</a></li>
                                                            <li><i class="fal fa-envelope"></i><a href="mailto:example@gmail.com">example@gmail.com</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="btn-box">
                                                        <a class="read-more theme-btn" href="team-details.html">View Profile <i class="fal fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="team-item">
                                                <div class="team-img w_img">
                                                    <a href="team-details.html"><img src="assets/img/team/3.jpg" alt="Image Not Found"></a>
                                                    <div class="team-social-icon">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                        <a href="#"><i class="fab fa-behance"></i></a>
                                                    </div>
                                                </div>
                                                <div class="team-content">
                                                    <span class="gear-icon"></span>
                                                    <h5 class="team-content-title"><a href="team-details.html">Kevin Hardson</a></h5>
                                                    <span class="team-content-subtitle">Asst. Manager</span>
                                                    <div class="middle-content">
                                                        <ul class="list">
                                                            <li><i class="fal fa-phone-alt"></i><a href="tel:+911206777777">+91 120 6777777</a></li>
                                                            <li><i class="fal fa-envelope"></i><a href="mailto:example@gmail.com">example@gmail.com</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="btn-box">
                                                        <a class="read-more theme-btn" href="team-details.html">View Profile <i class="fal fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="team-item">
                                                <div class="team-img w_img">
                                                    <a href="team-details.html"><img src="assets/img/team/4.jpg" alt="Image Not Found"></a>
                                                    <div class="team-social-icon">
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                        <a href="#"><i class="fab fa-behance"></i></a>
                                                    </div>
                                                </div>
                                                <div class="team-content">
                                                    <span class="gear-icon"></span>
                                                    <h5 class="team-content-title"><a href="team-details.html">michale smith</a></h5>
                                                    <span class="team-content-subtitle">Product Engineer</span>
                                                    <div class="middle-content">
                                                        <ul class="list">
                                                            <li><i class="fal fa-phone-alt"></i><a href="tel:+911206777777">+91 120 6777777</a></li>
                                                            <li><i class="fal fa-envelope"></i><a href="mailto:example@gmail.com">example@gmail.com</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="btn-box">
                                                        <a class="read-more theme-btn" href="team-details.html">View Profile <i class="fal fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-testimonial-area-end -->

            <!-- blog area start -->
            <section>
                <div class="blog-area pt-110 pb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-area text-center mb-45">
                                    <span class="section-subtitle mb-2 wow fadeInUp" data-wow-delay="0.1s">News & Insights </span>
                                    <h2 class="section-title mb-15 wow fadeInUp" data-wow-delay="0.3s">Latest News & Insights</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="blog-post mb-40 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="blog-post-info">
                                        <div class="blog-post-btn">
                                            <a href="blog-details.html" class="blog-btn">
                                                <span>Read More</span>
                                                <i class="fal fa-long-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="Not Found"></a>
                                        <div class="blog-post-category">
                                            <span>Security</span>
                                        </div>
                                    </div>
                                    <div class="blog-post-content">
                                         <div class="blog-post-meta">
                                            <ul>
                                                <li class="post-date">10 Aug 2022</li>
                                                <li class="post-author"> By <a href="blog-detials.html">demongo</a> </li>
                                            </ul>
                                        </div>
                                        <h4 class="post-title"><a href="blog-details.html">Latest Security Technology For Your House & Garage</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="blog-post mb-40 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="blog-post-info">
                                        <div class="blog-post-btn">
                                            <a href="blog-details.html" class="blog-btn">
                                                <span>Read More</span>
                                                <i class="fal fa-long-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/2.jpg" alt="Not Found"></a>
                                        <div class="blog-post-category">
                                            <span>Security</span>
                                        </div>
                                    </div>
                                    <div class="blog-post-content">
                                         <div class="blog-post-meta">
                                            <ul>
                                                <li class="post-date">10 Aug 2022</li>
                                                <li class="post-author"> By <a href="blog-detials.html">demongo</a> </li>
                                            </ul>
                                        </div>
                                        <h4 class="post-title"><a href="blog-details.html">Why It Is Important To Install CCTV For Your Security </a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="blog-post mb-40 wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="blog-post-info">
                                        <div class="blog-post-btn">
                                            <a href="blog-details.html" class="blog-btn">
                                                <span>Read More</span>
                                                <i class="fal fa-long-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt="Not Found"></a>
                                        <div class="blog-post-category">
                                            <span>Security</span>
                                        </div>
                                    </div>
                                    <div class="blog-post-content">
                                         <div class="blog-post-meta">
                                            <ul>
                                                <li class="post-date">10 Aug 2022</li>
                                                <li class="post-author"> By <a href="blog-detials.html">demongo</a> </li>
                                            </ul>
                                        </div>
                                        <h4 class="post-title"><a href="blog-details.html">5 Ways CCTV Can Improve Security Of Your Office</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- cta area start -->
            <div class="cta-area pb-120">
                <div class="container">
                    <div class="cta-item bg-default" data-background="assets/img/bg/pattern-1.png">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-content mb-30 mb-lg-0 wow fadeInLeft" data-wow-delay="0.5s">
                                    <h3 class="cta-content-title">Subscribe Our Newsletter</h3>
                                    <p  class="cta-content-text">Stay up to update with our latest news and products.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-newsletter wow fadeInRight" data-wow-delay="0.5s">
                                    <form action="#">
                                        <div class="cta-form-group">
                                            <input type="email" name="email" placeholder="Your Email Address" required="">
                                            <button type="submit" class="theme-btn cta-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->

        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-12">
                            <div class="footer-left wow fadeInUp" data-wow-delay="0.3s">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                                <div class="inner-left">
                                    <div class="footer-content">
                                        <div class="footer-logo">
                                            <a href="index-2.html"><img src="assets/img/logo/logo-2.png" alt="Image Not Found"></a>
                                        </div>
                                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Etiam ultri cies nisi.</p>
                                    </div>
                                    <div class="footer-contact">
                                        <div class="footer-contact-item address">
                                            <div class="address-icon contact-icon">
                                                <i class="fal fa-map-signs"></i>
                                            </div>
                                            <div class="address-info contact-info">
                                                <p>Manufactory, Newyork, USA.</p>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item phone">
                                            <div class="phone-icon contact-icon">
                                                <i class="fal fa-phone-alt"></i>
                                            </div>
                                            <div class="phone-info contact-info">
                                                <a href="tel:+00-123-456-7891">+00-123-456-7891</a>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item mail">
                                            <div class="mail-icon contact-icon">
                                                <i class="fal fa-envelope"></i>
                                            </div>
                                            <div class="mail-info contact-info">
                                                <a href="mailto:info@mail.com">info@mail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-7">
                            <div class="footer-combine mr-30 pt-85 pb-90 ml-60 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-menu-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Company</h3>
                                        <div class="footer-widget-menu">
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="about.html">Privacy Policy</a></li>
                                                <li><a href="about.html">Projects </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-time-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Working Hours</h3>
                                        <div class="footer-widget-time">
                                            <table class="working-hours">
                                                <tbody>
                                                    <tr>
                                                        <th>Monday</th>
                                                        <td>9am - 5pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tuesday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Wendsday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Thursday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Friday</th>
                                                        <td>Closed</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Saturday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Sunday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="footer-widget pt-85 pb-90 wow fadeInUp" data-wow-delay="0.7s">
                                <h3 class="footer-widget-title">Newsletter</h3>
                                <div class="footer-widget-newsletter">
                                    <div class="newsletter-form">
                                        <p>Subscribe to our nesletter, Your mail address is very confidential.</p> 
                                        <form action="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn subscribe-btn">Subscribe Us</button>
                                        </form> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text wow fadeInUp" data-wow-delay="0.5s">
                                <p>Copyright © 2023 CCTV HTML Template by <a href="#">ThemePhi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jQuery.rProgressbar.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/aminated-circle.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>