<!Doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Onsafe - CCTV & Security HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/animated-circle.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>4929 Thorn Street Crow heart, WY 82512</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>

                <div class="sidebar-social mt-40 mb-30">
                    <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank" class="youtube"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="header-area">

                <div class="header-middle">
                    <div class="container">
                        <div class="middle-wrap">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img class="logo-1" src="assets/img/logo/logo.png" alt="Image Not Found">
                                </a>
                            </div>
                            <div class="middle-info d-none d-lg-flex">
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-home"></i>
                                    </div>
                                    <div class="info">
                                        <span>Kalifornia, USA</span>
                                        <a class="info-content" href="tel:+9812689856 ">+9812689856</a>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="info">
                                        <span>Monday to Friday</span>
                                        <span class="info-content">9:00am - 6:00pm</span>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <span>Get in Touch</span>
                                        <a class="info-content" href="mailto:example@mail.com">example@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-bar d-lg-none">
                                <div class="navbar-sign side-toggle">
                                    <span class="menu-line-1"></span>
                                    <span class="menu-line-2"></span>
                                    <span class="menu-line-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-menu d-none d-lg-block">
                    <div class="container">
                        <div class="menu-wrap">
                            <nav class="main-menu mobile-menu" id="mobile-menu">
                                <ul>
                                    <li class="menu-has-child">
                                        <a href="index-2.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="index-3.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-has-child">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-child">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="menu-right">
                                <a href="contact.html" class="theme-btn header-btn">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="bn-slider breadcrumb-height bn-breadcrumb align-items-center d-flex" data-background="assets/img/bg/breadcrumb.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bn-breadcrumb-wrap text-center">
                                <h2 class="bn-breadcrumb-title wow fadeInUp" data-wow-delay="0.1s">Shop Details</h2>
                                <div class="bn-breadcrumb-list wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="index-2.html">Home</a>
                                    <span>Shop Details</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- shop details start -->
            <section>
                <div class="shop-details-area pt-120 pb-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="shop-details-img w_img mb-40 wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="assets/img/shop/1.png" alt="Image Not Found">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="shop-details-content ml-40 mb-40">
                                    <h3 class="shop-details-content-title wow fadeInUp" data-wow-delay="0.3s">Smart CC Camera</h3>
                                    <div class="shop-details-review wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="shop-details-rating">
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star-half-alt"></i></span>
                                        </div>
                                        <span class="shop-details-review-text">(5 Customer Reviews)</span>
                                    </div>
                                    <div class="shop-details-price wow fadeInUp" data-wow-delay="0.5s">
                                        <span>$49.50<del>$69.50</del></span>
                                    </div>
                                    <p class="shop-details-text wow fadeInUp" data-wow-delay="0.6s">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias ipsam, magni quia nemo quos expedita fugiat eius maxime repudiandae sapiente sunt officiis! Iusto, laboriosam veritatis dolorem consequatur accusantium amet?
                                    </p>
                                    <div class="shop-details-cart-action-wrap wow fadeInUp" data-wow-delay="0.7s">
                                        <div class="single-product-quantity-box">
                                            <form action="#">
                                                <a  href="#0" class="minus"><i class="fal fa-minus"></i></a>
                                                <input type="text" readonly name="quantity" value="1">
                                                <a href="#0" class="plus"><i class="fal fa-plus"></i></a>
                                            </form>
                                        </div> 
                                        <a href="cart.html" class="shop-details-addcart">
                                            <span class="addcart-btn theme-btn"><i class="fal fa-shopping-cart"></i> Add to Cart</span>
                                        </a>
                                    </div>
                                    <div class="shop-product-meta">
                                        <span class="shop-product-meta-sku shop-meta-item">
                                            SKU: 
                                            <span class="shop-meta-info">
                                                <a href="shop.html">GE75GRY</a>
                                            </span>
                                        </span>
                                        <span class="shop-product-meta-cat shop-meta-item">
                                            Category:
                                            <span class="shop-meta-info">
                                                <a href="shop.html">Cctv,</a>
                                                <a href="shop.html">Drone</a>
                                            </span>
                                        </span>
                                        <span class="shop-product-meta-tag shop-meta-item">
                                            Tags:
                                            <span class="shop-meta-info">
                                                <a href="shop.html">Cloud,</a>
                                                <a href="shop.html">Security</a>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="shop-details-info-tabs">
                                    <div class="shop-details-info-tab-controls mb-30">
                                        <nav>
                                            <div class="nav" id="nav-tab" role="tablist">
                                              <button class="active wow fadeInUp" data-wow-delay="0.1s" id="nav-desc-tab" data-bs-toggle="tab" data-bs-target="#nav-desc" type="button" role="tab" aria-controls="nav-desc" aria-selected="true">Description</button>
                                              <button class="wow fadeInUp" data-wow-delay="0.3s" id="nav-review-tab" data-bs-toggle="tab" data-bs-target="#nav-review" type="button" role="tab" aria-controls="nav-review" aria-selected="false">Reviews (02)</button>
                                            </div>
                                          </nav>
                                    </div>
                                    <div class="shop-details-info-tab-content">
                                        <div class="tab-content" id="nav-tabContent">
                                            <div class="tab-pane fade show active wow fadeInUp" data-wow-delay="0.1s" id="nav-desc" role="tabpanel" aria-labelledby="nav-desc-tab">
                                                <div class="row">
                                                    <div class="col-xl-10">
                                                        <div class="description-text">
                                                            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend.
                                                            </p>
                                                            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                                                        </div>
                                                        <div class="description-list">
                                                            <ul>
                                                                <li><i class="fas fa-check-circle"></i> Embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                                                                </li>
                                                                <li><i class="fas fa-check-circle"></i> Tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary</li>
                                                                <li><i class="fas fa-check-circle"></i> Over 200 Latin words, combined with a handful of model sentence</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade wow fadeInUp" data-wow-delay="0.1s" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
                                                <div class="shop-details-review-box">
                                                    <div class="shop-details-review-box-wrap">
                                                        <div class="shop-details-review-box-single">
                                                            <div class="shop-review-thumb">
                                                                <img src="assets/img/shop/author.jpg" alt="Image Not Found">
                                                            </div>
                                                            <div class="shop-review-content">
                                                                <div class="reviewer-info">
                                                                    <div class="shop-rating">
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fal fa-star"></i>
                                                                    </div>
                                                                    <h4 class="title">David Malan</h4>
                                                                </div>
                                                                <div class="review-date">
                                                                    <span>March 10 , 2022</span>
                                                                </div>
                                                                <p class="review-text">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                                            </div>
                                                        </div>
                                                        <div class="shop-details-review-box-single">
                                                            <div class="shop-review-thumb">
                                                                <img src="assets/img/shop/author.jpg" alt="Image Not Found">
                                                            </div>
                                                            <div class="shop-review-content">
                                                                <div class="reviewer-info">
                                                                    <div class="shop-rating">
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fas fa-star "></i>
                                                                        <i class="fal fa-star"></i>
                                                                    </div>
                                                                    <h4 class="title">Philip King </h4>
                                                                </div>
                                                                <div class="review-date">
                                                                    <span>March 10 , 2022</span>
                                                                </div>
                                                                <p class="review-text">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="required-field">
                                                        <h4 class="shop-details-review-title mb-10">Your Review</h4>
                                                        <p>
                                                            Your email address will not be published. Required fields are marked *
                                                        </p>
                                                    </div>
                                                    <div class="shop-review">
                                                        <span>Your Rating</span>
                                                        <div class="shop-review-rating">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star "></i>
                                                            <i class="fas fa-star "></i>
                                                            <i class="fas fa-star "></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="submit-form-default">
                                                        <div class="row">
                                                            
                                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                                <div class="shop-submit-form-default-single">
                                                                    <input type="text" id="name" class="name" placeholder="Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                                <div class="shop-submit-form-default-single">
                                                                    <input type="text" id="email" class="email" placeholder="Email">
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-12 col-lg-12">
                                                                <div class="shop-submit-form-default-single">
                                                                    <textarea name="review" id="review" class="review" placeholder="Your review"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-12 col-lg-12">
                                                                <div class="shop-submit-form-default-single mb-20">
                                                                    <div class="condition-box">
                                                                        <input type="checkbox" id="condition" class="has-condition condition">
                                                                        <label for="condition" class="condition">Save my name, email, and website for the next time.</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-12 col-lg-12">
                                                                <div class="shop-submit-form-default-single">
                                                                    <button type="submit" class="shop-submit-form-default-single-btn theme-btn">Submit Review</button> 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop details end -->

        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-12">
                            <div class="footer-left wow fadeInUp" data-wow-delay="0.3s">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                                <div class="inner-left">
                                    <div class="footer-content">
                                        <div class="footer-logo">
                                            <a href="index-2.html"><img src="assets/img/logo/logo-2.png" alt="Image Not Found"></a>
                                        </div>
                                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Etiam ultri cies nisi.</p>
                                    </div>
                                    <div class="footer-contact">
                                        <div class="footer-contact-item address">
                                            <div class="address-icon contact-icon">
                                                <i class="fal fa-map-signs"></i>
                                            </div>
                                            <div class="address-info contact-info">
                                                <p>Manufactory, Newyork, USA.</p>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item phone">
                                            <div class="phone-icon contact-icon">
                                                <i class="fal fa-phone-alt"></i>
                                            </div>
                                            <div class="phone-info contact-info">
                                                <a href="tel:+00-123-456-7891">+00-123-456-7891</a>
                                            </div>
                                        </div>
                                        <div class="footer-contact-item mail">
                                            <div class="mail-icon contact-icon">
                                                <i class="fal fa-envelope"></i>
                                            </div>
                                            <div class="mail-info contact-info">
                                                <a href="mailto:info@mail.com">info@mail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-7">
                            <div class="footer-combine mr-30 pt-85 pb-90 ml-60 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-menu-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Company</h3>
                                        <div class="footer-widget-menu">
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="about.html">Privacy Policy</a></li>
                                                <li><a href="about.html">Projects </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-time-wrap">
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Working Hours</h3>
                                        <div class="footer-widget-time">
                                            <table class="working-hours">
                                                <tbody>
                                                    <tr>
                                                        <th>Monday</th>
                                                        <td>9am - 5pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tuesday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Wendsday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Thursday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Friday</th>
                                                        <td>Closed</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Saturday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Sunday</th>
                                                        <td>9am - 1pm</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="footer-widget pt-85 pb-90 wow fadeInUp" data-wow-delay="0.7s">
                                <h3 class="footer-widget-title">Newsletter</h3>
                                <div class="footer-widget-newsletter">
                                    <div class="newsletter-form">
                                        <p>Subscribe to our nesletter, Your mail address is very confidential.</p> 
                                        <form action="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn subscribe-btn">Subscribe Us</button>
                                        </form> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text wow fadeInUp" data-wow-delay="0.5s">
                                <p>Copyright © 2022 CCTV HTML Template by <a href="#">ThemePhi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jQuery.rProgressbar.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/aminated-circle.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>